<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:rowCount="2"
    android:columnCount="2">
	
    <GridLayout 
        android:layout_width="wrap_content"
    	android:layout_height="match_parent"
    	android:rowCount="7"    
    	android:orientation="vertical"
    	android:layout_rowSpan="2"   
        >
		<TextView 
            android:textSize="30sp"
            android:text=" "
            />
        <TextView 
            android:textSize="60sp"
            android:text="A"
            />
		<TextView 
		    android:textSize="60sp"
            android:text="B"
            />
		<TextView 
		    android:textSize="60sp"
            android:text="C"
            />
		<TextView 
		    android:textSize="60sp"
            android:text="D"
            />
		<TextView 
		    android:textSize="60sp"
            android:text="E"
            />
		<TextView 
		    android:textSize="60sp"
            android:text="F"
            />
    </GridLayout>
    
    <GridLayout 
        android:layout_width="match_parent"
    	android:layout_height="wrap_content"
    	android:columnCount="5"
    	android:paddingBottom="5sp"    	
        >
		<TextView 
		    android:textSize="30sp"
            android:text="mon "
            />
		<TextView 
		    android:textSize="30sp"
            android:text=" tue "
            />
		<TextView 
		    android:textSize="30sp"
            android:text=" wed "
            />
		<TextView 
		    android:textSize="30sp"
            android:text=" thur "
            />
		<TextView 
		    android:textSize="30sp"
            android:text=" fri "
            />
        
    </GridLayout>
        
   	<GridLayout 
   	    android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:rowCount="6"
    	android:columnCount="5"    
    	android:orientation="vertical"
    	android:useDefaultMargins="true"
    	android:alignmentMode="alignMargins"
    	>
		<Button 
		    android:id="@+id/monA"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/blue_small"
		    android:paddingLeft="1sp"
		    android:paddingRight="1sp"
		    android:paddingBottom="20sp"
		    />
		<Button 
		    android:id="@+id/monB"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/pink_small"
		    android:paddingLeft="1sp"
		    android:paddingRight="1sp"
		    android:paddingBottom="20sp"
		    />
		<Button 
		    android:id="@+id/monC"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/yellowgreen_small"
		    android:paddingLeft="1sp"
		    android:paddingRight="1sp"
		    android:paddingBottom="20sp"
		    />
		<Button 
		    android:id="@+id/monD"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/blue_small"
		    android:paddingLeft="1sp"
		    android:paddingRight="1sp"
		    android:paddingBottom="20sp"
		    />
		<Button 
		    android:id="@+id/monE"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/pink_small"
		    android:paddingLeft="1sp"
		    android:paddingRight="1sp"
		    android:paddingBottom="20sp"
		    />
		<Button 
		    android:id="@+id/monF"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/blue_small"
		    android:paddingLeft="1sp"
		    android:paddingRight="1sp"
		    android:paddingBottom="20sp"
		    />
		
		<Button 
		    android:id="@+id/tueA"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/blue_small"
		    android:paddingLeft="1sp"
		    android:paddingRight="1sp"
		    android:paddingBottom="20sp"
		    />
		<Button 
		    android:id="@+id/tueB"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/pink_small"
		    android:paddingLeft="1sp"
		    android:paddingRight="1sp"
		    android:paddingBottom="20sp"
		    />
		<Button 
		    android:id="@+id/tueC"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/blue_small"
		    android:paddingLeft="1sp"
		    android:paddingRight="1sp"
		    android:paddingBottom="20sp"
		    />
		<Button 
		    android:id="@+id/tueD"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/blue_small"
		    android:paddingLeft="1sp"
		    android:paddingRight="1sp"
		    android:paddingBottom="20sp"
		    />
		<Button 
		    android:id="@+id/tueE"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/pink_small"
		    android:paddingLeft="1sp"
		    android:paddingRight="1sp"
		    android:paddingBottom="20sp"
		    />
		<Button 
		    android:id="@+id/tueF"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/blue_small"
		    android:paddingLeft="1sp"
		    android:paddingRight="1sp"
		    android:paddingBottom="20sp"
		    /> 
		
		<Button 
		    android:id="@+id/wedA"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/blue_small"
		    android:paddingLeft="1sp"
		    android:paddingRight="1sp"
		    android:paddingBottom="20sp"
		    />
		<Button 
		    android:id="@+id/wedB"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/pink_small"
		    android:paddingLeft="1sp"
		    android:paddingRight="1sp"
		    android:paddingBottom="20sp"
		    />
		<Button 
		    android:id="@+id/wedC"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/blue_small"
		    android:paddingLeft="1sp"
		    android:paddingRight="1sp"
		    android:paddingBottom="20sp"
		    />
		<Button 
		    android:id="@+id/wedD"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/blue_small"
		    android:paddingLeft="1sp"
		    android:paddingRight="1sp"
		    android:paddingBottom="20sp"
		    />
		<Button 
		    android:id="@+id/wedE"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/pink_small"
		    android:paddingLeft="1sp"
		    android:paddingRight="1sp"
		    android:paddingBottom="20sp"
		    />
		<Button 
		    android:id="@+id/wedF"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/blue_small"
		    android:paddingLeft="1sp"
		    android:paddingRight="1sp"
		    android:paddingBottom="20sp"
		    /> 
		
		<Button 
		    android:id="@+id/thurA"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/blue_small"
		    android:paddingLeft="1sp"
		    android:paddingRight="1sp"
		    android:paddingBottom="20sp"
		    />
		<Button 
		    android:id="@+id/thurB"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/pink_small"
		    android:paddingLeft="1sp"
		    android:paddingRight="1sp"
		    android:paddingBottom="20sp"
		    />
		<Button 
		    android:id="@+id/thurC"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/blue_small"
		    android:paddingLeft="1sp"
		    android:paddingRight="1sp"
		    android:paddingBottom="20sp"
		    />
		<Button 
		    android:id="@+id/thurD"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/blue_small"
		    android:paddingLeft="1sp"
		    android:paddingRight="1sp"
		    android:paddingBottom="20sp"
		    />
		<Button 
		    android:id="@+id/thurE"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/blue_small"
		    android:paddingLeft="1sp"
		    android:paddingRight="1sp"
		    android:paddingBottom="20sp"
		    />
		<Button 
		    android:id="@+id/thurF"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/blue_small"
		    android:paddingLeft="1sp"
		    android:paddingRight="1sp"
		    android:paddingBottom="20sp"
		    /> 
		
		<Button 
		    android:id="@+id/friA"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/blue_small"
		    android:paddingLeft="1sp"
		    android:paddingRight="1sp"
		    android:paddingBottom="20sp"
		    />
		<Button 
		    android:id="@+id/friB"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/blue_small"
		    android:paddingLeft="1sp"
		    android:paddingRight="1sp"
		    android:paddingBottom="20sp"
		    />
		<Button 
		    android:id="@+id/friC"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/blue_small"
		    android:paddingLeft="1sp"
		    android:paddingRight="1sp"
		    android:paddingBottom="20sp"
		    />
		<Button 
		    android:id="@+id/friD"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/blue_small"
		    android:paddingLeft="1sp"
		    android:paddingRight="1sp"
		    android:paddingBottom="20sp"
		    />
		<Button 
		    android:id="@+id/friE"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/blue_small"
		    android:paddingLeft="1sp"
		    android:paddingRight="1sp"
		    android:paddingBottom="20sp"
		    />
		<Button 
		    android:id="@+id/friF"
		    android:layout_width="wrap_content"
		    android:layout_height="wrap_content"
		    android:background="@drawable/blue_small"
		    android:paddingLeft="1sp"
		    android:paddingRight="1sp"
		    android:paddingBottom="20sp"
		    /> 
   	    
   	</GridLayout>

</GridLayout>
