<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" 
    android:rowCount="3"
    android:columnCount="2"
    android:id="@+id/glTimetable"
    android:background="@drawable/white"
    >
	<Button
	    android:layout_width="wrap_content"
	   	android:layout_height="wrap_content"
	   	android:id="@+id/btnSave"
	   	android:text="save"
	   	android:visibility="invisible"
	   	android:layout_columnSpan="2"
	   	android:layout_row="0"
		android:layout_column="0"
		android:gravity="right"
	    /> 
    <GridLayout 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:rowCount="7"    
    	android:orientation="vertical"
    	android:layout_rowSpan="2"  
		android:layout_row="1"
		android:layout_column="0"
        >
		<TextView 
            android:textSize="30sp"
            android:text=" "
            />
        <TextView 
            android:textSize="60sp"
            android:text="A"
            />
		<TextView 
		    android:textSize="60sp"
            android:text="B"
            />
		<TextView 
		    android:textSize="60sp"
            android:text="C"
            />
		<TextView 
		    android:textSize="60sp"
            android:text="D"
            />
		<TextView 
		    android:textSize="60sp"
            android:text="E"
            />
		<TextView 
		    android:textSize="60sp"
            android:text="F"
            />
    </GridLayout>
    
    <GridLayout 
        android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:columnCount="5"
    	android:paddingBottom="5sp"    
    	android:layout_row="1"
    	android:layout_column="1"	
        >
		<TextView 
		    android:textSize="30sp"
            android:text="mon "
            />
		<TextView 
		    android:textSize="30sp"
            android:text=" tue "
            />
		<TextView 
		    android:textSize="30sp"
            android:text=" wed "
            />
		<TextView 
		    android:textSize="28sp"
            android:text=" thur "
            />
		<TextView 
		    android:textSize="30sp"
            android:text=" fri "
            />
        
    </GridLayout>
    
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_row="2"
		android:layout_column="1"
        >
		
        <GridView
	   	    android:layout_width="320sp"
	   	    android:layout_height="500sp"
	   	    android:id="@+id/gridview"
		    android:layout_marginTop="8sp"
		    android:verticalSpacing="30sp"
		    android:numColumns="5"
		    android:listSelector="@drawable/list_selector"
   	    />
         
    </LinearLayout>
   	
   	
   		    
   	

</GridLayout>
